<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="01.js"></script>

    <style>
      body{
        background-color: #ccc;
      }
      .img-o{
        opacity: 1;
        animation-name: example;
        animation-duration: 3s;
        position: relative;
        left: 0;
        animation-timing-function: ease-out;
        border: 1px solid  #eee;
      }

      @keyframes example {
        from {opacity: 0;left: -100px;}
        to {opacity: 1; left: 0;}
      }
      .text-center{
        color: #fff;
      }
      .btn-add {
        color: #ddd;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      .btn-rm {
        color: #ddd;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      .btn-add:hover{
        color: #fff;
        background-color: rgb(123, 221, 192);
        border-color: #fff;
      }
      .btn-rm:hover{
        color: #fff;
        background-color: rgb(255, 152, 174);
        border-color: #fff;
      }
      .btn.focus, .btn:focus {
        box-shadow: none;
      }
      .bt-group{
        background-color: rgba(75, 85, 88, 0.7);
        /* outline: 1px solid salmon; */
        padding: 10px;
        max-width: 1110px;
        /* left: 50%;
        margin-left: -555px; */
        z-index: 10;
        left: 0;
        right: 0;
        margin: auto;
      }
      .form-control {
        border: 0px;
        /* background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%); */
        background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
      }
      #pic-box{
        margin-top: 200px;
      }
      @media screen and (max-width: 768px){
        .img-o{
          width: 100%!important;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 position-relative">
          <div class="col-12 bt-group fixed-top">
            <form>
              <div class="form-group">
                <label for="imput_img" class="text-center">Put in image address please.</label>
                <input type="text" class="form-control" id="input_img" value="https://picsum.photos/300/200?random=">
              </div>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <button type="submit" class="btn btn-add w-100">Inspire me!</button>
                  </div>
                  <div class="col-12 col-md-6">
                    <button type="submit" class="btn btn-rm w-100 mt-2">I don't like them.</button>
                  </div>  
                </div>  
            </form>
          </div>
        </div>
        <div class="col-12" id="pic-box"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>